# MongoDB connection string (replace <password> with the actual one)
MONGODB_URI=mongodb+srv://colatrails:ColumbiaUSC13@cluster0.ipndphq.mongodb.net/colatrails?retryWrites=true&w=majority&appName=Cluster0

# Port number for Express server
PORT=4000

# Secret for JWT authentication (any random string)
JWT_SECRET=<anyrandomstring>